#Without creating schema.sql.. note: id to be given
spring.jpa.defer-datasource-initialization=true
#for other than H2 DB
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
